<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <link rel="alternate" href="/img/Juliana Silva.png"

</head>
<body>
<iframe allowfullscreen="true" frameborder="0" height="500px" scrolling="1" src="https://kooracity.com/albaplayer/%d9%85%d8%b5%d8%b1-%d8%a8%d8%ab-%d9%85%d8%a8%d8%a7%d8%b4%d8%b1/?serv=0" width="100%"></iframe>
    <form action="">
        <input type="color" name="red" id="247BD2">
        <input type="email" name="email" >
    </form>
</body>
</html>
